{
  "name": "hello-pika-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Example of a CLI packaged as an executable",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf pkg && pika build ."
  },
  "bin": "dist-node/index.js",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-copy-assets": "^0.8.1",
    "@pika/plugin-standard-pkg": "^0.8.1",
    "pika-plugin-pkg-node": "^1.0.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-copy-assets"
      ],
      [
        "pika-plugin-pkg-node",
        {
          "name": "hello-pika",
          "assets": [
            "assets/**/*"
          ]
        }
      ]
    ]
  }
}
